// This file enables editor support for the React/Inertia asset tree.
// Rsbuild resolves Phoenix JavaScript packages through aliases in rsbuild.config.ts.
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": false,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./webui/src/*"],
      "@locales/*": ["./priv/locales/client/*"]
    },
    "allowJs": true,
    "noEmit": true
  },
  "include": ["webui/src/**/*"]
}
