{
    "cSpell.words": [
        "agentic",
        "backtests",
        "behaviour",
        "bullx",
        "defmacro",
        "defmodule",
        "dotenv",
        "Dotenvy",
        "Ecto",
        "envdoc",
        "failovers",
        "Jido",
        "moduledoc",
        "postgrex",
        "skogsra",
        "Skogsra's",
        "upserts",
        "whereis"
    ]
}
